<!-- This document contains programming examples provided by Scribe for illustrative purposes only. Scribe grants
   you a nonexclusive copyright license to use all programming code examples from which you can generate similar
   functionality tailored to your own specific needs.

   These examples have not been thoroughly tested under all conditions and are provided to you "AS IS" without
   any warranties of any kind. Therefore, Scribe cannot guarantee or imply reliability, serviceability, or 
   functionality of these programs. The implied warranties of non-infringement, merchantability, and fitness for
   a particular purpose are expressly disclaimed.
-->


<!-- Web API Reference Application main page -->
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reference App for Scribe APIs</title>
	<link rel="icon" href="img/favicon.ico" />

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<!-- Font Awesome Icon for spinner -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
	<div class="container theme-showcase" role="main">
		<div class="jumbotron">
			<div style="float:left;">
				<span style="font-size: xx-large">API 101 Solution Monitoring Reference Application</span>
			</div>
			<div style="float:right">
				<img src="img/scribe_logo.png"></img>
			</div>
			<div style="clear:both; padding-top: 15px;">
				<p>
					Scribe 101 web application shows how to use javascript to call Scribe APIs to 
					review solution history.
				</p>
				<p id="pApiUrl" style="font-size: 9pt; text-align: right; width:100%;"></p>
			</div>
		</div>
		<div>
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#divUserDetail">Runtime / Monitor</a></li>
			</ul>
		</div>
		<div class="tab-content">
			<!-- Start of new tab for RUNTIME MONITOR-->
			
			<div id="divUserDetail" class="tab-pane active">
				<div id="divLoginUser" style="padding-top:25px;">
					<h4>
						<div><strong>Connect</strong> 
							<span id="select-org-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
						</div>
					</h4>
					<div id="divUser"></div>
						<div class="form-group">
  							<label for="usr">Name:</label>
  							<input type="text" class="form-control" id="usr" value="">
						</div>
					<div class="form-group">
  							<label for="pwd">Password:</label>
  							<input type="password" class="form-control" id="pwd" value="">
					</div>

					<div style="padding-bottom: 10px;">
						<button type="button" id="get-connected" class="btn btn-primary" style="display:visible">Connect</button>
					</div>

					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>

				<div id="divSelectOrg" style="padding-top:25px;display:none;">
					<h4>
						<div>
							<strong>Select Organization</strong> 
							<span id="select-org-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
						</div>
					</h4>
					<div id="divSelectOrgList">
							<select id="selectOrg" size="1" style="width: 400px;"></select>
					</div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>

	           <div id="divSelectSolution" style="padding-top:25px;display:none;">
					<h4>
						<div>
							<strong>Select Solution</strong>
						    <span id="select-org-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
						</div>
					</h4>
					<div id="divSolutionList"></div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>
				
				<div id="divShowSolutionHistory" style="clear:both;padding-top:5px;display:none;">
					
					<div id="divShowHistoryAction" style="display:visible; padding-bottom: 10px;">
						<button type="button" id="solution-history" class="btn btn-primary">History</button>&nbsp;
						<span id="solution-history-wait" class="fa fa-spinner fa-spin" style="font-size:24px;display:none;"></span>
					</div>
					<div id="divHistoryResults" class="container" style="display:none;">
						<table id="tbl-solution-history" class="table">
							<thead>
								<tr>
									<th class="col-xs-2">Start</th>
									<th class="col-xs-1">Duration</th>
									<th class="col-xs-1">Rec/Sec</th>
									<th class="col-xs-4">Status</th>
									<th class="col-xs-2"># Processed</th>
									<th class="col-xs-1"># Failed</th>
									<th class="col-xs-1"># Pending</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
					<div style="clear:both;" class="alert alert-success collapse" role="alert"></div>
					<div style="clear:both;" class="alert alert-danger collapse" role="alert"></div>
				</div>
			</div>
				
			</div>
	 
		
			
		<hr>
		<span><a href="https://success.scribesoft.com/s/article/ka632000000GmxZAAS/Scribe-Software-Tool-Kit-And-Technology-License-Agreement">License Agreement</a></span>
	</div>
	



</body>
<script type="application/javascript" src="vendor/jquery.min.js"></script>
<script type="application/javascript" src="vendor/bootstrap.min.js"></script>
<script type="application/javascript" src="vendor/moment.min.js"></script>

<script type="text/javascript" src="app/auth.js"></script>
<script type="text/javascript" src="app/config.js"></script>
<script type="text/javascript" src="app/main.js"></script>
<script type="text/javascript" src="app/org.js"></script>
<script type="text/javascript" src="app/solution.js"></script>
<script type="text/javascript" src="app/runtimemonitoring.js"></script>

<script type="text/javascript" src="forge-0.6.15/js/debug.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/cipher.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/cipherModes.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/util.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/md5.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/sha1.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/sha256.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/prng.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/random.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/aes.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/hmac.js"></script>
<script type="text/javascript" src="forge-0.6.15/js/pbkdf2.js"></script>

</html>